\version "2.23.14"

% ekmelos markups

tremolo-largo = \markup {
    \hspace #0.6
    \fontsize #3.5
    \override #'(font-name . "ekmelos")
    \char ##xe220
}

tremolo-moderato = \markup {
    \hspace #0.6
    \fontsize #3.5
    \override #'(font-name . "ekmelos")
    \char ##xe221
}

tremolo-stretto = \markup {
    \hspace #0.6
    \fontsize #3.5
    \override #'(font-name . "ekmelos")
    \char ##xe222
}

multiple-staccato = \markup {
    \hspace #0.6
    \fontsize #3.5
    \override #'(font-name . "ekmelos")
    \char ##xe5f2
}

multiple-staccato = \markup {
    \hspace #-0.1
    \fontsize #6
    \override #'(font-name . "ekmelos")
    \char ##xf42F
}
