\version "2.23.14"
\language "english"

#(print-keys-verbose 'piccolo (current-error-port))
#(print-keys-verbose 'flute (current-error-port))
#(print-keys-verbose 'flute-b-extension (current-error-port))
#(print-keys-verbose 'tin-whistle (current-error-port))
#(print-keys-verbose 'oboe (current-error-port))
#(print-keys-verbose 'clarinet (current-error-port))
#(print-keys-verbose 'bass-clarinet (current-error-port))
#(print-keys-verbose 'low-bass-clarinet (current-error-port))
#(print-keys-verbose 'saxophone (current-error-port))
#(print-keys-verbose 'soprano-saxophone (current-error-port))
#(print-keys-verbose 'alto-saxophone (current-error-port))
#(print-keys-verbose 'tenor-saxophone (current-error-port))
#(print-keys-verbose 'baritone-saxophone (current-error-port))
#(print-keys-verbose 'bassoon (current-error-port))
#(print-keys-verbose 'contrabassoon (current-error-port))

\score {c''1}

%%%%%%%%%%%%%%

Printing keys in verbose mode for: piccolo
cc
   possibilities for one:
      (one oneT oneRT oneTR oneR oneRT1q one1qTR oneRT1h one1hTR oneRT3q one3qTR oneRTF oneFTR one1qT oneT1q one1q one1qT1h one1hT1q one1qT3q one3qT1q one1qTF oneFT1q one1hT oneT1h one1h one1hT3q one3qT1h one1hTF oneFT1h one3qT oneT3q one3q one3qTF oneFT3q oneFT oneF)
   possibilities for two:
      (two twoT twoRT twoTR twoR twoRT1q two1qTR twoRT1h two1hTR twoRT3q two3qTR twoRTF twoFTR two1qT twoT1q two1q two1qT1h two1hT1q two1qT3q two3qT1q two1qTF twoFT1q two1hT twoT1h two1h two1hT3q two3qT1h two1hTF twoFT1h two3qT twoT3q two3q two3qTF twoFT3q twoFT twoF)
   possibilities for three:
      (three threeT threeRT threeTR threeR threeRT1q three1qTR threeRT1h three1hTR threeRT3q three3qTR threeRTF threeFTR three1qT threeT1q three1q three1qT1h three1hT1q three1qT3q three3qT1q three1qTF threeFT1q three1hT threeT1h three1h three1hT3q three3qT1h three1hTF threeFT1h three3qT threeT3q three3q three3qTF threeFT3q threeFT threeF)
   possibilities for four:
      (four fourT fourRT fourTR fourR fourRT1q four1qTR fourRT1h four1hTR fourRT3q four3qTR fourRTF fourFTR four1qT fourT1q four1q four1qT1h four1hT1q four1qT3q four3qT1q four1qTF fourFT1q four1hT fourT1h four1h four1hT3q four3qT1h four1hTF fourFT1h four3qT fourT3q four3q four3qTF fourFT3q fourFT fourF)
   possibilities for five:
      (five fiveT fiveRT fiveTR fiveR fiveRT1q five1qTR fiveRT1h five1hTR fiveRT3q five3qTR fiveRTF fiveFTR five1qT fiveT1q five1q five1qT1h five1hT1q five1qT3q five3qT1q five1qTF fiveFT1q five1hT fiveT1h five1h five1hT3q five3qT1h five1hTF fiveFT1h five3qT fiveT3q five3q five3qTF fiveFT3q fiveFT fiveF)
   possibilities for six:
      (six sixT sixRT sixTR sixR sixRT1q six1qTR sixRT1h six1hTR sixRT3q six3qTR sixRTF sixFTR six1qT sixT1q six1q six1qT1h six1hT1q six1qT3q six3qT1q six1qTF sixFT1q six1hT sixT1h six1h six1hT3q six3qT1h six1hTF sixFT1h six3qT sixT3q six3q six3qTF sixFT3q sixFT sixF)
lh
   possibilities for bes:
      (bes besT)
   possibilities for b:
      (b bT)
   possibilities for gis:
      (gis gisT)
rh
   possibilities for bes:
      (bes besT)
   possibilities for d:
      (d dT)
   possibilities for dis:
      (dis disT)
   possibilities for ees:
      (ees eesT)
   possibilities for x:
      (x xT)

Printing keys in verbose mode for: flute
cc
   possibilities for one:
      (one oneT oneRT oneTR oneR oneRT1q one1qTR oneRT1h one1hTR oneRT3q one3qTR oneRTF oneFTR one1qT oneT1q one1q one1qT1h one1hT1q one1qT3q one3qT1q one1qTF oneFT1q one1hT oneT1h one1h one1hT3q one3qT1h one1hTF oneFT1h one3qT oneT3q one3q one3qTF oneFT3q oneFT oneF)
   possibilities for two:
      (two twoT twoRT twoTR twoR twoRT1q two1qTR twoRT1h two1hTR twoRT3q two3qTR twoRTF twoFTR two1qT twoT1q two1q two1qT1h two1hT1q two1qT3q two3qT1q two1qTF twoFT1q two1hT twoT1h two1h two1hT3q two3qT1h two1hTF twoFT1h two3qT twoT3q two3q two3qTF twoFT3q twoFT twoF)
   possibilities for three:
      (three threeT threeRT threeTR threeR threeRT1q three1qTR threeRT1h three1hTR threeRT3q three3qTR threeRTF threeFTR three1qT threeT1q three1q three1qT1h three1hT1q three1qT3q three3qT1q three1qTF threeFT1q three1hT threeT1h three1h three1hT3q three3qT1h three1hTF threeFT1h three3qT threeT3q three3q three3qTF threeFT3q threeFT threeF)
   possibilities for four:
      (four fourT fourRT fourTR fourR fourRT1q four1qTR fourRT1h four1hTR fourRT3q four3qTR fourRTF fourFTR four1qT fourT1q four1q four1qT1h four1hT1q four1qT3q four3qT1q four1qTF fourFT1q four1hT fourT1h four1h four1hT3q four3qT1h four1hTF fourFT1h four3qT fourT3q four3q four3qTF fourFT3q fourFT fourF)
   possibilities for five:
      (five fiveT fiveRT fiveTR fiveR fiveRT1q five1qTR fiveRT1h five1hTR fiveRT3q five3qTR fiveRTF fiveFTR five1qT fiveT1q five1q five1qT1h five1hT1q five1qT3q five3qT1q five1qTF fiveFT1q five1hT fiveT1h five1h five1hT3q five3qT1h five1hTF fiveFT1h five3qT fiveT3q five3q five3qTF fiveFT3q fiveFT fiveF)
   possibilities for six:
      (six sixT sixRT sixTR sixR sixRT1q six1qTR sixRT1h six1hTR sixRT3q six3qTR sixRTF sixFTR six1qT sixT1q six1q six1qT1h six1hT1q six1qT3q six3qT1q six1qTF sixFT1q six1hT sixT1h six1h six1hT3q six3qT1h six1hTF sixFT1h six3qT sixT3q six3q six3qTF sixFT3q sixFT sixF)
lh
   possibilities for bes:
      (bes besT)
   possibilities for b:
      (b bT)
   possibilities for gis:
      (gis gisT)
rh
   possibilities for bes:
      (bes besT)
   possibilities for d:
      (d dT)
   possibilities for dis:
      (dis disT)
   possibilities for ees:
      (ees eesT)
   possibilities for cis:
      (cis cisT)
   possibilities for c:
      (c cT)
   possibilities for gz:
      (gz gzT)

Printing keys in verbose mode for: flute-b-extension
cc
   possibilities for one:
      (one oneT oneRT oneTR oneR oneRT1q one1qTR oneRT1h one1hTR oneRT3q one3qTR oneRTF oneFTR one1qT oneT1q one1q one1qT1h one1hT1q one1qT3q one3qT1q one1qTF oneFT1q one1hT oneT1h one1h one1hT3q one3qT1h one1hTF oneFT1h one3qT oneT3q one3q one3qTF oneFT3q oneFT oneF)
   possibilities for two:
      (two twoT twoRT twoTR twoR twoRT1q two1qTR twoRT1h two1hTR twoRT3q two3qTR twoRTF twoFTR two1qT twoT1q two1q two1qT1h two1hT1q two1qT3q two3qT1q two1qTF twoFT1q two1hT twoT1h two1h two1hT3q two3qT1h two1hTF twoFT1h two3qT twoT3q two3q two3qTF twoFT3q twoFT twoF)
   possibilities for three:
      (three threeT threeRT threeTR threeR threeRT1q three1qTR threeRT1h three1hTR threeRT3q three3qTR threeRTF threeFTR three1qT threeT1q three1q three1qT1h three1hT1q three1qT3q three3qT1q three1qTF threeFT1q three1hT threeT1h three1h three1hT3q three3qT1h three1hTF threeFT1h three3qT threeT3q three3q three3qTF threeFT3q threeFT threeF)
   possibilities for four:
      (four fourT fourRT fourTR fourR fourRT1q four1qTR fourRT1h four1hTR fourRT3q four3qTR fourRTF fourFTR four1qT fourT1q four1q four1qT1h four1hT1q four1qT3q four3qT1q four1qTF fourFT1q four1hT fourT1h four1h four1hT3q four3qT1h four1hTF fourFT1h four3qT fourT3q four3q four3qTF fourFT3q fourFT fourF)
   possibilities for five:
      (five fiveT fiveRT fiveTR fiveR fiveRT1q five1qTR fiveRT1h five1hTR fiveRT3q five3qTR fiveRTF fiveFTR five1qT fiveT1q five1q five1qT1h five1hT1q five1qT3q five3qT1q five1qTF fiveFT1q five1hT fiveT1h five1h five1hT3q five3qT1h five1hTF fiveFT1h five3qT fiveT3q five3q five3qTF fiveFT3q fiveFT fiveF)
   possibilities for six:
      (six sixT sixRT sixTR sixR sixRT1q six1qTR sixRT1h six1hTR sixRT3q six3qTR sixRTF sixFTR six1qT sixT1q six1q six1qT1h six1hT1q six1qT3q six3qT1q six1qTF sixFT1q six1hT sixT1h six1h six1hT3q six3qT1h six1hTF sixFT1h six3qT sixT3q six3q six3qTF sixFT3q sixFT sixF)
lh
   possibilities for bes:
      (bes besT)
   possibilities for b:
      (b bT)
   possibilities for gis:
      (gis gisT)
rh
   possibilities for bes:
      (bes besT)
   possibilities for d:
      (d dT)
   possibilities for dis:
      (dis disT)
   possibilities for ees:
      (ees eesT)
   possibilities for cis:
      (cis cisT)
   possibilities for c:
      (c cT)
   possibilities for b:
      (b bT)
   possibilities for gz:
      (gz gzT)

Printing keys in verbose mode for: tin-whistle
cc
   possibilities for one:
      (one oneT one1qT oneT1q one1q one1qT1h one1hT1q one1qT3q one3qT1q one1qTF oneFT1q one1hT oneT1h one1h one1hT3q one3qT1h one1hTF oneFT1h one3qT oneT3q one3q one3qTF oneFT3q oneFT oneF)
   possibilities for two:
      (two twoT two1qT twoT1q two1q two1qT1h two1hT1q two1qT3q two3qT1q two1qTF twoFT1q two1hT twoT1h two1h two1hT3q two3qT1h two1hTF twoFT1h two3qT twoT3q two3q two3qTF twoFT3q twoFT twoF)
   possibilities for three:
      (three threeT three1qT threeT1q three1q three1qT1h three1hT1q three1qT3q three3qT1q three1qTF threeFT1q three1hT threeT1h three1h three1hT3q three3qT1h three1hTF threeFT1h three3qT threeT3q three3q three3qTF threeFT3q threeFT threeF)
   possibilities for four:
      (four fourT four1qT fourT1q four1q four1qT1h four1hT1q four1qT3q four3qT1q four1qTF fourFT1q four1hT fourT1h four1h four1hT3q four3qT1h four1hTF fourFT1h four3qT fourT3q four3q four3qTF fourFT3q fourFT fourF)
   possibilities for five:
      (five fiveT five1qT fiveT1q five1q five1qT1h five1hT1q five1qT3q five3qT1q five1qTF fiveFT1q five1hT fiveT1h five1h five1hT3q five3qT1h five1hTF fiveFT1h five3qT fiveT3q five3q five3qTF fiveFT3q fiveFT fiveF)
   possibilities for six:
      (six sixT six1qT sixT1q six1q six1qT1h six1hT1q six1qT3q six3qT1q six1qTF sixFT1q six1hT sixT1h six1h six1hT3q six3qT1h six1hTF sixFT1h six3qT sixT3q six3q six3qTF sixFT3q sixFT sixF)
lh
rh

Printing keys in verbose mode for: oboe
cc
   possibilities for one:
      (one oneT oneRT oneTR oneR oneRT1q one1qTR oneRT1h one1hTR oneRT3q one3qTR oneRTF oneFTR one1qT oneT1q one1q one1qT1h one1hT1q one1qT3q one3qT1q one1qTF oneFT1q one1hT oneT1h one1h one1hT3q one3qT1h one1hTF oneFT1h one3qT oneT3q one3q one3qTF oneFT3q oneFT oneF)
   possibilities for two:
      (two twoT twoRT twoTR twoR twoRT1q two1qTR twoRT1h two1hTR twoRT3q two3qTR twoRTF twoFTR two1qT twoT1q two1q two1qT1h two1hT1q two1qT3q two3qT1q two1qTF twoFT1q two1hT twoT1h two1h two1hT3q two3qT1h two1hTF twoFT1h two3qT twoT3q two3q two3qTF twoFT3q twoFT twoF)
   possibilities for three:
      (three threeT threeRT threeTR threeR threeRT1q three1qTR threeRT1h three1hTR threeRT3q three3qTR threeRTF threeFTR three1qT threeT1q three1q three1qT1h three1hT1q three1qT3q three3qT1q three1qTF threeFT1q three1hT threeT1h three1h three1hT3q three3qT1h three1hTF threeFT1h three3qT threeT3q three3q three3qTF threeFT3q threeFT threeF)
   possibilities for four:
      (four fourT fourRT fourTR fourR fourRT1q four1qTR fourRT1h four1hTR fourRT3q four3qTR fourRTF fourFTR four1qT fourT1q four1q four1qT1h four1hT1q four1qT3q four3qT1q four1qTF fourFT1q four1hT fourT1h four1h four1hT3q four3qT1h four1hTF fourFT1h four3qT fourT3q four3q four3qTF fourFT3q fourFT fourF)
   possibilities for five:
      (five fiveT fiveRT fiveTR fiveR fiveRT1q five1qTR fiveRT1h five1hTR fiveRT3q five3qTR fiveRTF fiveFTR five1qT fiveT1q five1q five1qT1h five1hT1q five1qT3q five3qT1q five1qTF fiveFT1q five1hT fiveT1h five1h five1hT3q five3qT1h five1hTF fiveFT1h five3qT fiveT3q five3q five3qTF fiveFT3q fiveFT fiveF)
   possibilities for six:
      (six sixT sixRT sixTR sixR sixRT1q six1qTR sixRT1h six1hTR sixRT3q six3qTR sixRTF sixFTR six1qT sixT1q six1q six1qT1h six1hT1q six1qT3q six3qT1q six1qTF sixFT1q six1hT sixT1h six1h six1hT3q six3qT1h six1hTF sixFT1h six3qT sixT3q six3q six3qTF sixFT3q sixFT sixF)
   possibilities for h:
      (h hT)
lh
   possibilities for I:
      (I IT)
   possibilities for III:
      (III IIIT)
   possibilities for II:
      (II IIT)
   possibilities for b:
      (b bT)
   possibilities for d:
      (d dT)
   possibilities for cis:
      (cis cisT)
   possibilities for gis:
      (gis gisT)
   possibilities for ees:
      (ees eesT)
   possibilities for low-b:
      (low-b low-bT)
   possibilities for bes:
      (bes besT)
   possibilities for f:
      (f fT)
rh
   possibilities for a:
      (a aT)
   possibilities for gis:
      (gis gisT)
   possibilities for d:
      (d dT)
   possibilities for f:
      (f fT)
   possibilities for banana:
      (banana bananaT)
   possibilities for c:
      (c cT)
   possibilities for cis:
      (cis cisT)
   possibilities for ees:
      (ees eesT)

Printing keys in verbose mode for: clarinet
cc
   possibilities for one:
      (one oneT one1qT oneT1q one1q one1qT1h one1hT1q one1qT3q one3qT1q one1qTF oneFT1q one1hT oneT1h one1h one1hT3q one3qT1h one1hTF oneFT1h one3qT oneT3q one3q one3qTF oneFT3q oneFT oneF)
   possibilities for two:
      (two twoT two1qT twoT1q two1q two1qT1h two1hT1q two1qT3q two3qT1q two1qTF twoFT1q two1hT twoT1h two1h two1hT3q two3qT1h two1hTF twoFT1h two3qT twoT3q two3q two3qTF twoFT3q twoFT twoF)
   possibilities for three:
      (three threeT three1qT threeT1q three1q three1qT1h three1hT1q three1qT3q three3qT1q three1qTF threeFT1q three1hT threeT1h three1h three1hT3q three3qT1h three1hTF threeFT1h three3qT threeT3q three3q three3qTF threeFT3q threeFT threeF)
   possibilities for four:
      (four fourT four1qT fourT1q four1q four1qT1h four1hT1q four1qT3q four3qT1q four1qTF fourFT1q four1hT fourT1h four1h four1hT3q four3qT1h four1hTF fourFT1h four3qT fourT3q four3q four3qTF fourFT3q fourFT fourF)
   possibilities for five:
      (five fiveT five1qT fiveT1q five1q five1qT1h five1hT1q five1qT3q five3qT1q five1qTF fiveFT1q five1hT fiveT1h five1h five1hT3q five3qT1h five1hTF fiveFT1h five3qT fiveT3q five3q five3qTF fiveFT3q fiveFT fiveF)
   possibilities for six:
      (six sixT six1qT sixT1q six1q six1qT1h six1hT1q six1qT3q six3qT1q six1qTF sixFT1q six1hT sixT1h six1h six1hT3q six3qT1h six1hTF sixFT1h six3qT sixT3q six3q six3qTF sixFT3q sixFT sixF)
   possibilities for h:
      (h hT h1qT hT1q h1q h1qT1h h1hT1q h1qT3q h3qT1q h1qTF hFT1q h1hT hT1h h1h h1hT3q h3qT1h h1hTF hFT1h h3qT hT3q h3q h3qTF hFT3q hFT hF)
lh
   possibilities for thumb:
      (thumb thumbT)
   possibilities for R:
      (R RT)
   possibilities for a:
      (a aT)
   possibilities for gis:
      (gis gisT)
   possibilities for ees:
      (ees eesT)
   possibilities for cis:
      (cis cisT)
   possibilities for f:
      (f fT)
   possibilities for e:
      (e eT)
   possibilities for fis:
      (fis fisT)
rh
   possibilities for one:
      (one oneT)
   possibilities for two:
      (two twoT)
   possibilities for three:
      (three threeT)
   possibilities for four:
      (four fourT)
   possibilities for b:
      (b bT)
   possibilities for fis:
      (fis fisT)
   possibilities for gis:
      (gis gisT)
   possibilities for e:
      (e eT)
   possibilities for f:
      (f fT)

Printing keys in verbose mode for: bass-clarinet
cc
   possibilities for one:
      (one oneT one1qT oneT1q one1q one1qT1h one1hT1q one1qT3q one3qT1q one1qTF oneFT1q one1hT oneT1h one1h one1hT3q one3qT1h one1hTF oneFT1h one3qT oneT3q one3q one3qTF oneFT3q oneFT oneF)
   possibilities for two:
      (two twoT two1qT twoT1q two1q two1qT1h two1hT1q two1qT3q two3qT1q two1qTF twoFT1q two1hT twoT1h two1h two1hT3q two3qT1h two1hTF twoFT1h two3qT twoT3q two3q two3qTF twoFT3q twoFT twoF)
   possibilities for three:
      (three threeT three1qT threeT1q three1q three1qT1h three1hT1q three1qT3q three3qT1q three1qTF threeFT1q three1hT threeT1h three1h three1hT3q three3qT1h three1hTF threeFT1h three3qT threeT3q three3q three3qTF threeFT3q threeFT threeF)
   possibilities for four:
      (four fourT four1qT fourT1q four1q four1qT1h four1hT1q four1qT3q four3qT1q four1qTF fourFT1q four1hT fourT1h four1h four1hT3q four3qT1h four1hTF fourFT1h four3qT fourT3q four3q four3qTF fourFT3q fourFT fourF)
   possibilities for five:
      (five fiveT five1qT fiveT1q five1q five1qT1h five1hT1q five1qT3q five3qT1q five1qTF fiveFT1q five1hT fiveT1h five1h five1hT3q five3qT1h five1hTF fiveFT1h five3qT fiveT3q five3q five3qTF fiveFT3q fiveFT fiveF)
   possibilities for six:
      (six sixT six1qT sixT1q six1q six1qT1h six1hT1q six1qT3q six3qT1q six1qTF sixFT1q six1hT sixT1h six1h six1hT3q six3qT1h six1hTF sixFT1h six3qT sixT3q six3q six3qTF sixFT3q sixFT sixF)
   possibilities for h:
      (h hT h1qT hT1q h1q h1qT1h h1hT1q h1qT3q h3qT1q h1qTF hFT1q h1hT hT1h h1h h1hT3q h3qT1h h1hTF hFT1h h3qT hT3q h3q h3qTF hFT3q hFT hF)
lh
   possibilities for thumb:
      (thumb thumbT)
   possibilities for R:
      (R RT)
   possibilities for a:
      (a aT)
   possibilities for gis:
      (gis gisT)
   possibilities for ees:
      (ees eesT)
   possibilities for cis:
      (cis cisT)
   possibilities for f:
      (f fT)
   possibilities for e:
      (e eT)
   possibilities for fis:
      (fis fisT)
rh
   possibilities for one:
      (one oneT)
   possibilities for two:
      (two twoT)
   possibilities for three:
      (three threeT)
   possibilities for four:
      (four fourT)
   possibilities for b:
      (b bT)
   possibilities for fis:
      (fis fisT)
   possibilities for gis:
      (gis gisT)
   possibilities for e:
      (e eT)
   possibilities for f:
      (f fT)
   possibilities for ees:
      (ees eesT)

Printing keys in verbose mode for: low-bass-clarinet
cc
   possibilities for one:
      (one oneT one1qT oneT1q one1q one1qT1h one1hT1q one1qT3q one3qT1q one1qTF oneFT1q one1hT oneT1h one1h one1hT3q one3qT1h one1hTF oneFT1h one3qT oneT3q one3q one3qTF oneFT3q oneFT oneF)
   possibilities for two:
      (two twoT two1qT twoT1q two1q two1qT1h two1hT1q two1qT3q two3qT1q two1qTF twoFT1q two1hT twoT1h two1h two1hT3q two3qT1h two1hTF twoFT1h two3qT twoT3q two3q two3qTF twoFT3q twoFT twoF)
   possibilities for three:
      (three threeT three1qT threeT1q three1q three1qT1h three1hT1q three1qT3q three3qT1q three1qTF threeFT1q three1hT threeT1h three1h three1hT3q three3qT1h three1hTF threeFT1h three3qT threeT3q three3q three3qTF threeFT3q threeFT threeF)
   possibilities for four:
      (four fourT four1qT fourT1q four1q four1qT1h four1hT1q four1qT3q four3qT1q four1qTF fourFT1q four1hT fourT1h four1h four1hT3q four3qT1h four1hTF fourFT1h four3qT fourT3q four3q four3qTF fourFT3q fourFT fourF)
   possibilities for five:
      (five fiveT five1qT fiveT1q five1q five1qT1h five1hT1q five1qT3q five3qT1q five1qTF fiveFT1q five1hT fiveT1h five1h five1hT3q five3qT1h five1hTF fiveFT1h five3qT fiveT3q five3q five3qTF fiveFT3q fiveFT fiveF)
   possibilities for six:
      (six sixT six1qT sixT1q six1q six1qT1h six1hT1q six1qT3q six3qT1q six1qTF sixFT1q six1hT sixT1h six1h six1hT3q six3qT1h six1hTF sixFT1h six3qT sixT3q six3q six3qTF sixFT3q sixFT sixF)
   possibilities for h:
      (h hT h1qT hT1q h1q h1qT1h h1hT1q h1qT3q h3qT1q h1qTF hFT1q h1hT hT1h h1h h1hT3q h3qT1h h1hTF hFT1h h3qT hT3q h3q h3qTF hFT3q hFT hF)
lh
   possibilities for thumb:
      (thumb thumbT)
   possibilities for R:
      (R RT)
   possibilities for a:
      (a aT)
   possibilities for gis:
      (gis gisT)
   possibilities for ees:
      (ees eesT)
   possibilities for cis:
      (cis cisT)
   possibilities for f:
      (f fT)
   possibilities for e:
      (e eT)
   possibilities for fis:
      (fis fisT)
   possibilities for d:
      (d dT)
rh
   possibilities for one:
      (one oneT)
   possibilities for two:
      (two twoT)
   possibilities for three:
      (three threeT)
   possibilities for four:
      (four fourT)
   possibilities for b:
      (b bT)
   possibilities for fis:
      (fis fisT)
   possibilities for gis:
      (gis gisT)
   possibilities for e:
      (e eT)
   possibilities for f:
      (f fT)
   possibilities for ees:
      (ees eesT)
   possibilities for d:
      (d dT)
   possibilities for low-cis:
      (low-cis low-cisT)
   possibilities for low-d:
      (low-d low-dT)
   possibilities for low-c:
      (low-c low-cT)

Printing keys in verbose mode for: saxophone
cc
   possibilities for one:
      (one oneT)
   possibilities for two:
      (two twoT)
   possibilities for three:
      (three threeT)
   possibilities for four:
      (four fourT)
   possibilities for five:
      (five fiveT)
   possibilities for six:
      (six sixT)
lh
   possibilities for T:
      (T TT)
   possibilities for ees:
      (ees eesT)
   possibilities for d:
      (d dT)
   possibilities for f:
      (f fT)
   possibilities for front-f:
      (front-f front-fT)
   possibilities for bes:
      (bes besT)
   possibilities for gis:
      (gis gisT)
   possibilities for cis:
      (cis cisT)
   possibilities for b:
      (b bT)
   possibilities for low-bes:
      (low-bes low-besT)
rh
   possibilities for e:
      (e eT)
   possibilities for c:
      (c cT)
   possibilities for bes:
      (bes besT)
   possibilities for high-fis:
      (high-fis high-fisT)
   possibilities for fis:
      (fis fisT)
   possibilities for ees:
      (ees eesT)
   possibilities for low-c:
      (low-c low-cT)

Printing keys in verbose mode for: soprano-saxophone
cc
   possibilities for one:
      (one oneT)
   possibilities for two:
      (two twoT)
   possibilities for three:
      (three threeT)
   possibilities for four:
      (four fourT)
   possibilities for five:
      (five fiveT)
   possibilities for six:
      (six sixT)
lh
   possibilities for T:
      (T TT)
   possibilities for ees:
      (ees eesT)
   possibilities for d:
      (d dT)
   possibilities for f:
      (f fT)
   possibilities for front-f:
      (front-f front-fT)
   possibilities for bes:
      (bes besT)
   possibilities for gis:
      (gis gisT)
   possibilities for cis:
      (cis cisT)
   possibilities for b:
      (b bT)
   possibilities for low-bes:
      (low-bes low-besT)
rh
   possibilities for e:
      (e eT)
   possibilities for c:
      (c cT)
   possibilities for bes:
      (bes besT)
   possibilities for high-fis:
      (high-fis high-fisT)
   possibilities for fis:
      (fis fisT)
   possibilities for ees:
      (ees eesT)
   possibilities for low-c:
      (low-c low-cT)

Printing keys in verbose mode for: alto-saxophone
cc
   possibilities for one:
      (one oneT)
   possibilities for two:
      (two twoT)
   possibilities for three:
      (three threeT)
   possibilities for four:
      (four fourT)
   possibilities for five:
      (five fiveT)
   possibilities for six:
      (six sixT)
lh
   possibilities for T:
      (T TT)
   possibilities for ees:
      (ees eesT)
   possibilities for d:
      (d dT)
   possibilities for f:
      (f fT)
   possibilities for front-f:
      (front-f front-fT)
   possibilities for bes:
      (bes besT)
   possibilities for gis:
      (gis gisT)
   possibilities for cis:
      (cis cisT)
   possibilities for b:
      (b bT)
   possibilities for low-bes:
      (low-bes low-besT)
rh
   possibilities for e:
      (e eT)
   possibilities for c:
      (c cT)
   possibilities for bes:
      (bes besT)
   possibilities for high-fis:
      (high-fis high-fisT)
   possibilities for fis:
      (fis fisT)
   possibilities for ees:
      (ees eesT)
   possibilities for low-c:
      (low-c low-cT)

Printing keys in verbose mode for: tenor-saxophone
cc
   possibilities for one:
      (one oneT)
   possibilities for two:
      (two twoT)
   possibilities for three:
      (three threeT)
   possibilities for four:
      (four fourT)
   possibilities for five:
      (five fiveT)
   possibilities for six:
      (six sixT)
lh
   possibilities for T:
      (T TT)
   possibilities for ees:
      (ees eesT)
   possibilities for d:
      (d dT)
   possibilities for f:
      (f fT)
   possibilities for front-f:
      (front-f front-fT)
   possibilities for bes:
      (bes besT)
   possibilities for gis:
      (gis gisT)
   possibilities for cis:
      (cis cisT)
   possibilities for b:
      (b bT)
   possibilities for low-bes:
      (low-bes low-besT)
rh
   possibilities for e:
      (e eT)
   possibilities for c:
      (c cT)
   possibilities for bes:
      (bes besT)
   possibilities for high-fis:
      (high-fis high-fisT)
   possibilities for fis:
      (fis fisT)
   possibilities for ees:
      (ees eesT)
   possibilities for low-c:
      (low-c low-cT)

Printing keys in verbose mode for: baritone-saxophone
cc
   possibilities for one:
      (one oneT)
   possibilities for two:
      (two twoT)
   possibilities for three:
      (three threeT)
   possibilities for four:
      (four fourT)
   possibilities for five:
      (five fiveT)
   possibilities for six:
      (six sixT)
lh
   possibilities for low-a:
      (low-a low-aT)
   possibilities for T:
      (T TT)
   possibilities for ees:
      (ees eesT)
   possibilities for d:
      (d dT)
   possibilities for f:
      (f fT)
   possibilities for front-f:
      (front-f front-fT)
   possibilities for bes:
      (bes besT)
   possibilities for gis:
      (gis gisT)
   possibilities for cis:
      (cis cisT)
   possibilities for b:
      (b bT)
   possibilities for low-bes:
      (low-bes low-besT)
rh
   possibilities for e:
      (e eT)
   possibilities for c:
      (c cT)
   possibilities for bes:
      (bes besT)
   possibilities for high-fis:
      (high-fis high-fisT)
   possibilities for fis:
      (fis fisT)
   possibilities for ees:
      (ees eesT)
   possibilities for low-c:
      (low-c low-cT)

Printing keys in verbose mode for: bassoon
cc
   possibilities for one:
      (one oneT)
   possibilities for two:
      (two twoT twoRT twoTR twoR twoRT1q two1qTR twoRT1h two1hTR twoRT3q two3qTR twoRTF twoFTR two1qT twoT1q two1q two1qT1h two1hT1q two1qT3q two3qT1q two1qTF twoFT1q two1hT twoT1h two1h two1hT3q two3qT1h two1hTF twoFT1h two3qT twoT3q two3q two3qTF twoFT3q twoFT twoF)
   possibilities for three:
      (three threeT threeRT threeTR threeR threeRT1q three1qTR threeRT1h three1hTR threeRT3q three3qTR threeRTF threeFTR three1qT threeT1q three1q three1qT1h three1hT1q three1qT3q three3qT1q three1qTF threeFT1q three1hT threeT1h three1h three1hT3q three3qT1h three1hTF threeFT1h three3qT threeT3q three3q three3qTF threeFT3q threeFT threeF)
   possibilities for four:
      (four fourT fourRT fourTR fourR fourRT1q four1qTR fourRT1h four1hTR fourRT3q four3qTR fourRTF fourFTR four1qT fourT1q four1q four1qT1h four1hT1q four1qT3q four3qT1q four1qTF fourFT1q four1hT fourT1h four1h four1hT3q four3qT1h four1hTF fourFT1h four3qT fourT3q four3q four3qTF fourFT3q fourFT fourF)
   possibilities for five:
      (five fiveT fiveRT fiveTR fiveR fiveRT1q five1qTR fiveRT1h five1hTR fiveRT3q five3qTR fiveRTF fiveFTR five1qT fiveT1q five1q five1qT1h five1hT1q five1qT3q five3qT1q five1qTF fiveFT1q five1hT fiveT1h five1h five1hT3q five3qT1h five1hTF fiveFT1h five3qT fiveT3q five3q five3qTF fiveFT3q fiveFT fiveF)
   possibilities for six:
      (six sixT sixRT sixTR sixR sixRT1q six1qTR sixRT1h six1hTR sixRT3q six3qTR sixRTF sixFTR six1qT sixT1q six1q six1qT1h six1hT1q six1qT3q six3qT1q six1qTF sixFT1q six1hT sixT1h six1h six1hT3q six3qT1h six1hTF sixFT1h six3qT sixT3q six3q six3qTF sixFT3q sixFT sixF)
lh
   possibilities for a:
      (a aT)
   possibilities for w:
      (w wT)
   possibilities for high-e:
      (high-e high-eT)
   possibilities for high-ees:
      (high-ees high-eesT)
   possibilities for lh-ees:
      (lh-ees lh-eesT)
   possibilities for ees:
      (ees eesT)
   possibilities for cis:
      (cis cisT)
   possibilities for low-bes:
      (low-bes low-besT)
   possibilities for low-b:
      (low-b low-bT)
   possibilities for low-c:
      (low-c low-cT)
   possibilities for low-d:
      (low-d low-dT)
   possibilities for d:
      (d dT)
   possibilities for c:
      (c cT)
   possibilities for thumb-cis:
      (thumb-cis thumb-cisT)
rh
   possibilities for cis:
      (cis cisT)
   possibilities for thumb-gis:
      (thumb-gis thumb-gisT)
   possibilities for bes:
      (bes besT)
   possibilities for f:
      (f fT)
   possibilities for fis:
      (fis fisT)
   possibilities for gis:
      (gis gisT)
   possibilities for thumb-bes:
      (thumb-bes thumb-besT)
   possibilities for thumb-e:
      (thumb-e thumb-eT)
   possibilities for thumb-fis:
      (thumb-fis thumb-fisT)

Printing keys in verbose mode for: contrabassoon
cc
   possibilities for one:
      (one oneT)
   possibilities for two:
      (two twoT twoRT twoTR twoR twoRT1q two1qTR twoRT1h two1hTR twoRT3q two3qTR twoRTF twoFTR two1qT twoT1q two1q two1qT1h two1hT1q two1qT3q two3qT1q two1qTF twoFT1q two1hT twoT1h two1h two1hT3q two3qT1h two1hTF twoFT1h two3qT twoT3q two3q two3qTF twoFT3q twoFT twoF)
   possibilities for three:
      (three threeT threeRT threeTR threeR threeRT1q three1qTR threeRT1h three1hTR threeRT3q three3qTR threeRTF threeFTR three1qT threeT1q three1q three1qT1h three1hT1q three1qT3q three3qT1q three1qTF threeFT1q three1hT threeT1h three1h three1hT3q three3qT1h three1hTF threeFT1h three3qT threeT3q three3q three3qTF threeFT3q threeFT threeF)
   possibilities for four:
      (four fourT fourRT fourTR fourR fourRT1q four1qTR fourRT1h four1hTR fourRT3q four3qTR fourRTF fourFTR four1qT fourT1q four1q four1qT1h four1hT1q four1qT3q four3qT1q four1qTF fourFT1q four1hT fourT1h four1h four1hT3q four3qT1h four1hTF fourFT1h four3qT fourT3q four3q four3qTF fourFT3q fourFT fourF)
   possibilities for five:
      (five fiveT fiveRT fiveTR fiveR fiveRT1q five1qTR fiveRT1h five1hTR fiveRT3q five3qTR fiveRTF fiveFTR five1qT fiveT1q five1q five1qT1h five1hT1q five1qT3q five3qT1q five1qTF fiveFT1q five1hT fiveT1h five1h five1hT3q five3qT1h five1hTF fiveFT1h five3qT fiveT3q five3q five3qTF fiveFT3q fiveFT fiveF)
   possibilities for six:
      (six sixT sixRT sixTR sixR sixRT1q six1qTR sixRT1h six1hTR sixRT3q six3qTR sixRTF sixFTR six1qT sixT1q six1q six1qT1h six1hT1q six1qT3q six3qT1q six1qTF sixFT1q six1hT sixT1h six1h six1hT3q six3qT1h six1hTF sixFT1h six3qT sixT3q six3q six3qTF sixFT3q sixFT sixF)
lh
   possibilities for high-e:
      (high-e high-eT)
   possibilities for high-ees:
      (high-ees high-eesT)
   possibilities for lh-ees:
      (lh-ees lh-eesT)
   possibilities for ees:
      (ees eesT)
   possibilities for cis:
      (cis cisT)
   possibilities for low-bes:
      (low-bes low-besT)
   possibilities for low-b:
      (low-b low-bT)
   possibilities for low-c:
      (low-c low-cT)
   possibilities for low-d:
      (low-d low-dT)
   possibilities for d:
      (d dT)
   possibilities for c:
      (c cT)
   possibilities for thumb-cis:
      (thumb-cis thumb-cisT)
rh
   possibilities for bes:
      (bes besT)
   possibilities for f:
      (f fT)
   possibilities for fis:
      (fis fisT)
   possibilities for gis:
      (gis gisT)
   possibilities for thumb-bes:
      (thumb-bes thumb-besT)
   possibilities for thumb-e:
      (thumb-e thumb-eT)
   possibilities for thumb-fis:
      (thumb-fis thumb-fisT)

%%%%%%%%%%%%%%